<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body background="/Images/EC3bMSd.jpg" class="music-section">

  <div class="name-of-website">
    <h1 class="logo-link"><a href="../TOP5.html">TOP5</a></h1>
  </div>
  <nav>
    <ul>
      <li><a href="../Food/food.html">Food</a></li>
      <li><a href="../Travel/travel.html">Travel</a></li>
      <li><a href="../Literature/literature.html">Literature</a></li>
      <li><a href="../Music/music.html">Music</a></li>
    </ul>
  </nav>
  <div class="line"></div>
  <div class="line"></div>

  <div class="links-container">
    <div class="column">
      <a link href="MozartFinest.html">5 of Mozart's Finest Operas</a>
      <a href="MozartFinest.html">
        <img src="/Images/wolfgang-amadeus-mozart-160~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg"
          alt="Portrait of Mozart">
      </a>
    </div>

    <div class="column">
      <a link href="WagnerEssentials.html">5 Wagner Essentials</a>
      <a href="WagnerEssentials.html">
        <img src="/Images/Richard-Wagner.jpg" alt="Portrait of Wagner">
      </a>
    </div>
  </div>
  <footer>
    <p>Send us your ideas, suggestions, comments!</p>
    <br>
    <br>
    <a href="mailto:mendezf@tcd.ie" class="contact-button">Contact Us</a>
  </footer>
</body>

</html>