<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literature</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body class="literature-section">
  <div class="name-of-website">
    <h1 class="logo-link"><a href="../TOP5.html">TOP5</a></h1>
  </div>
  <nav>
    <ul>
      <li><a href="../Food/food.html">Food</a></li>
      <li><a href="../Travel/travel.html">Travel</a></li>
      <li><a href="../Literature/literature.html">Literature</a></li>
      <li><a href="../Music/music.html">Music</a></li>
    </ul>
  </nav>
  <div class="line"></div>

  <div class="links-container">
    <div class="column">
      <a link href="/Literature/MerchantofVenice.html">5 Fascinating Facts about "The Merchant of Venice"</a>
      <a href="/Literature/MerchantofVenice.html">
        <img src="/Images/sf37426.jpg" alt="Shylock is Chased out of Town by Group of Children">
      </a>
    </div>

    <div class="column">
      <a link href="/Literature/GruesomeFairyTales.html">5 Classic Fairy Tales with Gruesome Origins</a>
      <a href="/Literature/GruesomeFairyTales.html">
        <img src="/Images/1002286699-photo-u1.jfif" alt="Pinocchio Meets Fox and Cat">
      </a>
    </div>
  </div>
  <footer>
    <p>Send us your ideas, suggestions, comments!</p>
    <br>
    <br>
    <a href="mailto:mendezf@tcd.ie" class="contact-button">Contact Us</a>
  </footer>
</body>

</html>