/* styles.css */
body {
  background-color: #E1F7F5; /* Set your desired background color */
  background-size: cover;
  background-repeat: no-repeat;


}

.container {
  min-height: calc(100vh - 100px); /* Subtract the height of the footer from the viewport height */
  padding-bottom: 10px; /* Add padding to the bottom of the container to ensure content doesn't get hidden by the footer */
}


.name-of-website {

  text-align: center;
}

.logo-link {
  font-size: 60px;
  font-weight: bold;
  color: white; /* White color for text */
  text-align: center;
  margin-bottom: 5px;
  font-family: 'Pacifico', cursive; /* Fancy font */
  display: inline-block;
  background-color: #8b0000; /* Dark red background color */
  padding: 20px 25px; /* Add padding to create space around text */
  border-radius: 20px; /* Add round corners */
  
}

.logo-link a:visited {
  color: white;
  
}

.logo-link a:link {

  text-decoration: none;
}

nav {
  text-align: center;
  margin-top: 5px; /* Adjust spacing from the top */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px; /* Adjust spacing between menu items */
}

nav ul li a {
  text-decoration: none;
  color: black; /* White color for text */
  font-size: 30px; /* Adjust font size */
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav ul li a:hover {
  color: black; /* Indigo color on hover */
  opacity: 0.5;
}

.line {
  background-color: #8b0000; /* Dark red background color */
  height: 10px; /* Height of the line */
  width: 100%; /* Cover the entire width of the page */
  position: absolute;
  
}


h2 {
  font-size: 36px;
  color: #8b0000; /* Indigo color */
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif; /* Another fancy font */
}

p {
  font-size: 24px;
  color: black; /* Teal color */
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif; /* Another fancy font */
}

.did-you-know {
color: #8b0000;
font-weight: bold;
font-size: 30px;
}

.two-facts {
font-size: large;
text-align: center;

}

.column1 {
  float: left;
  width: 40%;
  padding: 5px;
  margin-left: 100px;
}
  
.column2 {
  float: right;
  width: 40%;
  padding: 5px;
  margin-right: 100px;


}

.column1,
.column2 {
  margin-top: 40px
}

.column1 img,
.column2 img {
  display: block;
  margin: 10px auto; /* Center the image horizontally */
  max-width: 80%; /* Ensure image doesn't exceed container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Add rounded corners */
  border: 4px solid #000; /* Add bold black border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


footer {
  position:sticky;
  left: 0;
  bottom: 0;
  margin-bottom: 20px;
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.footer-par {

font-size: 20px;

}


.contact-button {
  background-color: #8b0000;
  color: white;
  text-align: center;
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #140202;}

  /* Styles for the four individual sections */

  .food-section, .travel-section, .music-section, .literature-section {

    background-color: #E1F7F5;

    .links-container {
      display: flex;
      justify-content: space-between; /* Columns spaced evenly */
      margin-top: 60px; /* Add margin to separate links from heading */
      text-align: center;
    }
    
    .column {
      flex: 1; /* Equal width for both columns */
      cursor: pointer;
    }
    
    .links-container a {
      display: block;
      margin-bottom: 25px; /* Add margin between links */
      font-size: 33px; /* Adjust font size */
      color: #2e0d5c; /* Text color */
      font-family: "Arial Black", Arial, sans-serif; /* Specify font family */
      font-weight: bold; /* Make the text bold */
      text-decoration: underline;
      transition: color 0.3s ease; /* Smooth color transition on hover */
    }
    
    .links-container a:hover {
      color: #555; /* Change text color on hover */
    }
    
    .column img {
      display: block;
      margin-top: 10px; /* Add margin between text and image */
      margin: 10px auto;
      max-width: 65%; /* Ensure images don't exceed container width */
      border-radius: 10px; /* Add rounded corners */
      border: 4px solid #000; /* Add bold black border */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
    
    .column img:hover {
      background-color: #dddddd;
      transform: translateY(-10px);
    }}

.spain-cities, 
.rainy-cities, 
.wagner-essentials, 
.mozart-finest, 
.merchant-of-venice, 
.gruesome-fairy-tales, 
.yummy-desserts, 
.blue-cheeses 

{

  font-family: 'Arial', sans-serif;
  background-color: #E1F7F5;
  color: #333;
  margin: 0;
  padding: 20px;
  max-width: 1000px;
  margin-left: auto; /* Auto left margin */
  margin-right: auto; /* Auto right margin */
  margin-bottom: 60px;
  text-align: center;


.line {
  background-color: #8b0000; /* Dark red background color */
  height: 10px; /* Height of the line */
  width: 100%;
  left: 0;

  
}

.title-of-article {
  margin-top: 40px;
font-size: 28px;


}

h2 {
  text-align: center;
  font-size: 24px;
  color: #8b0000;
  margin-top: 30px;
}

p {
  font-size: 18px;
  font-weight: 100;
  color: #000;
  line-height: 1.6;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: justify;
}

p:first-child {
  margin-top: 0;
}

img {
  display: block;
  margin-top: 20px;
  margin: 10px auto;
  max-width: 75%;
  border-radius: 10px;
  border: 4px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.footer-links {
  margin-top: 80px; /* Space between last image and hyperlinks */
  text-align: center; /* Center align hyperlinks */
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  background-color: #8b0000;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: bold;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-links a:hover {
  opacity: 0.5;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}}
