<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP5</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body class="homepage">
  <div class="name-of-website">
    <h1 class="logo-link">TOP5</h1>
  </div>
  <nav>
    <ul>
      <li><a href="Food/food.html">Food</a></li>
      <li><a href="Travel/travel.html">Travel</a></li>
      <li><a href="Literature/literature.html">Literature</a></li>
      <li><a href="Music/music.html">Music</a></li>
    </ul>
  </nav>
  <div class="line"></div>
  <h2>Interesting, Miscellaneous Facts for Nerds</h2>
  <p>We cover all sorts of interesting topics.</p>
  <p>Enternaining, easy-to-read content.</p>
  <br>
  <p class="did-you-know">DID YOU KNOW...?</p>

  <div class="column1">

    <img src="Images/Bromo_Photos02_come2indonesia_Indonesia-1024x720.jpg" alt="Indonesia Volcano"
      class="column1-image">
    <br>
    <p class="two-facts">Indonesia holds the title for the most volcanoes of any country in the world, with over 130
      active volcanoes. <br><br>This is due to its location on the Pacific Ring of Fire, a region known for its intense
      seismic and volcanic activity.</p>
  </div>
  </div>
  <div class="container">
    <div class="column2">
      <img src="Images/aurora-borealis-2647474_1280.jpg" alt="Aurora Borealis" class="column2-image">
      <br>
      <p class="two-facts">The Aurora Borealis occurs when charged particles from the sun collide with gases in the
        Earth's atmosphere, creating a stunning display of colorful lights. <br><br>The best places to witness this
        phenomenon
        include northern regions such as Alaska, Canada, Scandinavia, and Iceland. </p>
    </div>
  </div>
  <br>
  <footer>
    <p class="footer-par">Send us your ideas, suggestions, comments!</p>
    <br>
    <br>
    <a href="mailto:mendezf@tcd.ie" class="contact-button">Contact Us</a>
    <br>
    <br>
    <p class="footer-par">&copy; 2024. TOP5. All rights reserved.</p>

  </footer>

</body>

</html>