<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body class="food-section">
  <div class="name-of-website">
    <h1 class="logo-link"><a href="../TOP5.html">TOP5</a></h1>
  </div>
  <nav>
    <ul>
      <li><a href="../Food/food.html">Food</a></li>
      <li><a href="../Travel/travel.html">Travel</a></li>
      <li><a href="../Literature/literature.html">Literature</a></li>
      <li><a href="../Music/music.html">Music</a></li>
    </ul>
  </nav>
  <div class="line"></div>

  <div class="links-container">
    <div class="column">
      <a link href="BlueCheeses.html">5 Blue Cheeses You Need To Try Right Now!</a>
      <a href="BlueCheeses.html">
        <img src="/Images/gettyimages-1095528960.jpg" alt="Platter of Assorted Blue Cheeses">
      </a>
    </div>

    <div class="column">
      <a link href="YummyDesserts.html">5 Heavenly Sweet Treats from around the World</a>
      <a href="YummyDesserts.html">
        <img src="/Images/masas-finas-surtidas-1-kilo.jpg" alt="Platter of Assorted Masas Finas Argentinas">
      </a>
    </div>
  </div>
  <footer>
    <p>Send us your ideas, suggestions, comments!</p>
    <br>
    <br>
    <a href="mailto:mendezf@tcd.ie" class="contact-button">Contact Us</a>
  </footer>
</body>

</html>