<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body class="travel-section">
  <div class="name-of-website">
    <h1 class="logo-link"><a href="../TOP5.html">TOP5</a></h1>

  </div>
  <nav>
    <ul>
      <li><a href="../Food/food.html">Food</a></li>
      <li><a href="../Travel/travel.html">Travel</a></li>
      <li><a href="../Literature/literature.html">Literature</a></li>
      <li><a href="../Music/music.html">Music</a></li>
    </ul>
  </nav>
  <div class="line"></div>

  <div class="links-container">
    <div class="column">
      <a link href="SpainCities.html">5 Cities With Best Weather In Spain</a>
      <a href="SpainCities.html">
        <img src="/Images/TAL-header-street-view-valencia-spain-VALENCIASPN0523-89af869d0542435bb99d8abed3ae3e9d.jpg"
          alt="Valencia Street on Sunny Day">
      </a>
    </div>

    <div class="column">
      <a link href="RainyCities.html">5 Rainy Big Cities Across The World</a>
      <a href="RainyCities.html">
        <img src="/Images/4577303433_4b48bffee1_b.jpg" alt="Singapore Skyline on Stormy Night">
      </a>
    </div>
  </div>

  <footer>
    <p>Send us your ideas, suggestions, comments!</p>
    <br>
    <br>
    <a href="mailto:mendezf@tcd.ie" class="contact-button">Contact Us</a>
  </footer>

</body>

</html>